server.port = 8080


#actuator end point
management.endpoints.web.exposure.include=*

#database properties
spring.datasource.url=jdbc:h2:mem:javaexpress
spring.datasource.username=accounts
spring.datasource.password=dinesh@123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none

#enable h2 console
spring.h2.console.enabled=true

#-->Required when you deploy application in kubernates
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

accounts.branchname=Mumbai-Maharashtra-shivJayanti
accounts.type=saving
